name: Camera-Settings-as-Tokens
channels:
    - pytorch
    - nvidia
    - conda-forge
    - xformers
dependencies:
    - python=3.10
    - pytorch=2.3.0 
    - torchvision=0.18.0
    - torchaudio=2.3.0
    - pytorch-cuda=12.1
    - numpy=1.26.4
    - transformers
    - diffusers
    - accelerate
    - peft
    - tensorboard
    - xformers
    - matplotlib
    - pip:
        - ftfy 
        - regex 
        - tqdm
        - git+https://github.com/openai/CLIP.git
        - av
        - peft
        - safetensors
        - datasets
        - einops==0.7.0
        - controlnet-aux == 0.0.7